0: som
1: at
2: akat
3: sen
4: tor
5: mek
6: zhinda
7: fekh
8: ori
9: qazat
10: thi
11: atthi
12: akatthi
13: senthi
14: torthi
15: mekthi
16: zhindatthi
17: fekhthi
18: oritthi
19: qazatthi
20: chakat
30: chisen
40: chitor
50: chimek
60: chizhinda
70: chifhek
80: chori
90: chiqazat
100: ken
1000: dalen
1000000: yor
1000000000: dalenyor
1000000000000: dalendalenyor
1000000000000000: yoryor
1000000000000000000: dalenyoryor
1000000000000000000000: dalendalenyoryor
1000000000000000000000000: yoryoryor
1000000000000000000000000000: dalenyoryoryor
1000000000000000000000000000000: dalendalenyoryoryor
1000000000000000000000000000000000: yoryoryoryor
1000000000000000000000000000000000000: dalenyoryoryoryor
