0: aotra
1: iray
2: roa
3: telo
4: efatra
5: dimy
6: enina
7: fito
8: valo
9: sivy
10: folo
11: iraiki ambin'ny folo
12: folo
13: folo
14: folo
15: folo
16: folo
17: folo
18: folo
19: folo
20: roapolo
30: telopolo
40: efatrapolo
50: dimypolo
60: eninapolo
70: fitopolo
80: valopolo
90: sivypolo
100: zato
1000: arivo
10000: alina
100000: hetsy
1000000: tapitrisa
10000000: safatsiroa
100000000: tsitamboisa
1000000000: lavitrisa
1000000000000: tsitokotsiforohana
1000000000000000: tsitamboisafaharoa
1000000000000000000:
1000000000000000000000: safatsiroafahatelo
1000000000000000000000000:
